<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ttn-repeater</title>
  <link rel="stylesheet" href="/bulma.min.css">

  <meta name="theme-color" content="#ffffff">
</head>

<style>
  body {
    background: #fff;
  }
  li {
    margin-bottom: 10px;
  }
  li span {
    margin-right: 10px;
  }
</style>


  <body>

    <section class="page-header">
      <div class="container">
        <nav class="nav">
          <div class="nav-left">
            <a class="nav-item" href="#">
              ttn-repeater
            </a>
          </div>
        </nav>
      </div>
    </section>


    <section>
      <div class="container">
        <a href="#" onclick="showCollections()">indizea</a>
        <h2 id="title" class="title">Subtitle</h2>
        <ul id="item-list"></ul>
      </div>
    </section>




    <script src="/js/lib.js"></script>
    <script src="/js/index.js"></script>

  </body>

</html>
